[*]120 grams - [color=#FFFFFF]MofoMartin[/color]
[*]147 grams - [color=#FFFFFF]DazenConfused[/color]
[*]180 grams - [color=#FFFFFF]ThrasherMyDude[/color]
[*]200 grams - [color=#FFFFFF]Greenfingers [/color]
[*]220 grams - [color=#FFFFFF]omgBoNg[/color]
[*]223 grams - [color=#FFFFFF]Smokey (aka indianagolfpro)[/color]
[*]240 grams - [color=#FFFFFF]Minty[/color]
[*]234 grams - [color=#FFFFFF]flip[/color]
[*]265 grams - [color=#FFFFFF]sageridder[/color]
[*]302 grams - [color=#FFFFFF]DazB[/color]
[*]350 grams - [color=#FFFFFF]Beef[/color]
[*]360 grams - [color=#FFFFFF]MrNice[/color]
[*]380 grams - [color=#FFFFFF]IMO[/color]
[*]414 grams - [color=#FFFFFF]TommyT[/color]
[*]420 grams - [color=#FFFFFF]Elijahgrowz [/color]
[*]430 grams - [color=#FFFFFF]TTL11[/color]
[*]431 grams - [color=#FFFFFF]Aspie[/color]
